# gpt-test

./: Demolice.csproj  Demolice.sln  LICENSE  Program.cs  appsettings.json  demo.db
.github/: copilot-instructions.md
Data/: AppDbContext.cs  DbInit.cs  Email.cs  Product.cs  Subscription.cs  User.cs
Data/Enums/: Mood.cs  Priority.cs
Demo01_Completions/: ProductDto.cs
Demo02_NextEditSuggestions/: IProductService.cs  ProductService.cs
Demo03_CopilotChat/: BrokenService.cs  DummyProductService.cs  Endpoint.cs  RandomHelper.cs
Demo04_AgentMode/: Endpoint.cs  readme.md
Demo04_AgentMode/Products/: ProductsEndpoint.cs
Properties/: launchSettings.json
wwwroot/: app.css
