<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>22d8d95c-6dab-4d06-a9d8-e15d2245098d</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\App.razor" />
    <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Components\Layout\NavMenu.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Emails.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Newsletter.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Products.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Users.razor" />
    <_ContentIncludedByDefault Remove="Components\Routes.razor" />
    <_ContentIncludedByDefault Remove="Components\_Imports.razor" />
  </ItemGroup>

</Project>